# Configuração do Nginx para servir a aplicação React

server {
  # Escuta na porta 80, que expomos no Dockerfile
  listen 80;

  # Define a raiz onde estão os arquivos da nossa aplicação
  root /usr/share/nginx/html;
  # O index padrão é o index.html da nossa build
  index index.html index.htm;

  location / {
    # Tenta servir o arquivo solicitado diretamente.
    # Se não encontrar, tenta servir como um diretório.
    # Se falhar, retorna o index.html.
    # Esta linha é CRUCIAL para o React Router funcionar.
    try_files $uri $uri/ /index.html;
  }
}